<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       
        .container h1{
            padding: 20px;
            border-bottom: 1px solid #000;
        }
        .container img{
            border-radius: 50% ;
        }

        .container h2{
            padding-top: 20px;
        }
        .container ul li{
            list-style: none;
            line-height: 2;
        }
        .container h2{
            border-bottom: 1px solid #000;
            padding: 20px;
        }
        .skill {
            
            background-color: #0080c0;
        }
        .skill{
            display: flex;
            justify-content: center;
        }
        .skill ul{
            border-top: 1px solid #000;
            list-style: none;
        }
        /* .skill .containerskill{
            margin-left: 50%;
        } */
        .work img{
            width: 100px;
        }

        .footer{
            background-color: #0080c0;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LomoWang</h1>
        <img src="https://picsum.photos/id/684/600/400" class="lomoself">
        <div class="profile">
            <h2>個人資料<span>profile</span></h2>
            <ul>
                <li>LomoWang
                    <p>LomoWangLomoWangLomoWang</p>
                </li>
                <li>LomoWang
                    <p>LomoWangLomoWangLomoWang</p>
                </li>
                
            </ul>
        </div>
        <div class="education">
            <h2>學歷<span>education</span></h2>
            <ul>
                <li>國立東華大學 民族藝術研究所 碩士</li>
                <li>國立東華大學 民族藝術研究所 學士</li>
            </ul>
        </div>
    </div>
    <div class="skill">
        <div class="containerskill">
            <h2>技能<span>Skill</span></h2>
            <ul>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Adobe XD</li>
                <li>語言:中文、英文</li>
            </ul>
        </div>
    </div>
    <div class="work">
            <h2>工作經驗<span>work experience</span></h2>
            <ul>
                <li>
                    <h3>博物館專業人力</h3>
                    <img src="https://picsum.photos/id/684/600/400" alt="">
                    <p>就是這樣</p>
                </li>
                <li>
                    <h3>博物館專業人力</h3>
                    <img src="https://picsum.photos/id/684/600/400" alt="">
                    <p>就是這樣</p>
                </li>
                <li>
                    <h3>博物館專業人力</h3>
                    <img src="https://picsum.photos/id/684/600/400" alt="">
                    <p>就是這樣</p>
                </li>
                <li>
                    <h3>博物館專業人力</h3>
                    <img src="https://picsum.photos/id/684/600/400" alt="">
                    <p>就是這樣</p>
                </li>
                <li>
                    <h3>博物館專業人力</h3>
                    <img src="https://picsum.photos/id/684/600/400" alt="">
                    <p>就是這樣</p>
                </li>
            </ul>
    </div>
    <div class="footer">
        <div class="container">
            <h2>聯絡方式<span>contact method</span></h2>
            <ul>
                <li>email:frees1102@gmail.com</li>
                <li>phone:1234556677</li>
                <li>Pingtung Taiwan</li>
                <li>
                    <a href="">
                        <img src="" alt="">
                    </a>
                    <a href="">
                        <img src="" alt="">
                    </a>
                    <a href="">
                        <img src="" alt="">
                    </a>
                    
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>